body{
    display: flex;
    align-items: center;
    flex-direction: column;

}

.btn {

    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #007bff;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    margin-bottom: 20px;
    transition: .1s;
  }
  .btn:hover {
    transform: scale(1.05);
    background-color: #0056b3;
  }

.region-card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Three equal-width columns */
    gap: 20px; /* Space between grid items */
    width: 60vw;
}

.region-card{
    height: 200px;
    width: 200px;
    border: solid 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-self: center;
    transition: .25s;
}

.region-card:hover{
    transform: scale(1.1);
}